#========================================================================
#                        Database Properties
#========================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=elkattanman
spring.datasource.password=toorUser
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.datasource.platform=all
